# PhoneBook

./: .gitignore  README.md
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook.Data/: PhoneBook.Data.csproj  ServiceCollectionExtensions.cs
PhoneBook/PhoneBook.Data/Context/: PhoneBookDbContext.cs
PhoneBook/PhoneBook.Data/Models/: DepartmentDb.cs  EmployeeDb.cs  FavoritesDb.cs
PhoneBook/PhoneBook.Logic/: Class1.cs  PhoneBook.Logic.csproj  ServiceCollectionExtensions.cs
PhoneBook/PhoneBook.Logic/Command/: CreateDatabaseCommand.cs  CreateEmployeeCommand.cs  CreateFavoritesCommand.cs  DeleteEmployeeByIdCommand.cs  DeleteFavoritesByIdCommand.cs  DeleteFavoritesByLoginIdCommand.cs  ImportEmployeeByFileCommand.cs  UpdateEmployeeCommand.cs
PhoneBook/PhoneBook.Logic/Handlers/: CreateDataBaseHandler.cs  CreateEmployeeHandler.cs  CreateFavoritesHandler.cs  DeleteEmployeeByIdHandler.cs  DeleteFavoritesByIdHandler.cs  DeleteFavoritesByLoginIdHandler.cs  GetDepartmentByIdHandler.cs  GetDepartmentsToptLevelHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeesByDepartmentIdHandler.cs  GetEmployeesByNameHandler.cs  GetEmployeesFrom3LevelHandler.cs  GetFavoritesByLoginHandler.cs  GetPreviousDepartmentHandler.cs  GetSubsidiaryDepartmentsHandler.cs  GetUserByLoginHandler.cs  GetUserByLoginHandlers.cs  GetUsersByNameHandler.cs  GetUsersFromAdministrativeStaffHandler.cs  GetUsersFromHRDepartmentHandler.cs  ImportEmployeeByFileHandler.cs  UpdateEmployeeHandler.cs
PhoneBook/PhoneBook.Logic/Models/: Department.cs  Employee.cs  Favorites.cs  User.cs
PhoneBook/PhoneBook.Logic/Profiles/: MapperProfile.cs
PhoneBook/PhoneBook.Logic/Queries/: GetDepartmentById.cs  GetDepartmentsTopLevel.cs  GetEmployeeById.cs  GetEmployeesByDepartmentId.cs  GetEmployeesByName.cs  GetEmployeesFrom3Level.cs  GetFavoritesByLogin.cs  GetPreviousDepartment.cs  GetSubsidiaryDepartments.cs  GetUserByLogin.cs  GetUsersByName.cs  GetUsersFromAdministrativeStaff.cs  GetUsersFromHRDepartment.cs
PhoneBook/PhoneBook.Logic/Services/: ActiveDirectoryService.cs
PhoneBook/PhoneBook.Logic/Validators/: EmployeeIdValidator.cs  EmployeeUpdateValidator.cs  EmployeeValidator.cs
PhoneBook/PhoneBook.Security/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  PhoneBook.Security.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
PhoneBook/PhoneBook.Security/Data/: ApplicationDbContext.cs
PhoneBook/PhoneBook.Security/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20200509111345_AddRole.Designer.cs  20200509111345_AddRole.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook/PhoneBook.Security/Models/: ApplicationUser.cs
PhoneBook/PhoneBook.Security/Properties/: launchSettings.json
PhoneBook/PhoneBook.Security/Properties/PublishProfiles/: FolderProfile.pubxml
PhoneBook/PhoneBook.Security/Quickstart/Account/: AccountController.cs  ExternalController.cs  ProfileService.cs
PhoneBook/PhoneBook.Security/Views/Account/: Login.cshtml
PhoneBook/PhoneBook.Security/Views/Consent/: Index.cshtml
PhoneBook/PhoneBook.Web/: PhoneBook.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  phonebook.db-shm  phonebook.db-wal
PhoneBook/PhoneBook.Web/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  FavoritesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PhoneBook/PhoneBook.Web/Filters/: GlobalExceptionFilter.cs
PhoneBook/PhoneBook.Web/Properties/: launchSettings.json
PhoneBook/PhoneBook.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PhoneBook/PhoneBook.Web/Upload/: Настройка-215006310.txt
PhoneBook/phonebook-client/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
PhoneBook/phonebook-client/e2e/src/: app.e2e-spec.ts
PhoneBook/phonebook-client/src/: index.html  styles.scss
PhoneBook/phonebook-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
PhoneBook/phonebook-client/src/app/phonebook/: api.module.ts
PhoneBook/phonebook-client/src/app/phonebook/api/: api.ts  auth.service.ts  departments.service.ts  employees.service.ts  favorites.service.ts  user.service.ts
PhoneBook/phonebook-client/src/app/phonebook/class/: WinAuthInterceptor.ts
PhoneBook/phonebook-client/src/app/phonebook/components/administrative-staff/: administrative-staff.component.html  administrative-staff.component.ts
PhoneBook/phonebook-client/src/app/phonebook/components/department/: department.component.html  department.component.scss  department.component.ts
PhoneBook/phonebook-client/src/app/phonebook/components/employee-create/: employee-create.component.html  employee-create.component.scss  employee-create.component.ts
PhoneBook/phonebook-client/src/app/phonebook/components/employee-edit/: employee-edit.component.html  employee-edit.component.ts
PhoneBook/phonebook-client/src/app/phonebook/components/employee-import/: employee-import.component.html  employee-import.component.scss  employee-import.component.spec.ts  employee-import.component.ts
PhoneBook/phonebook-client/src/app/phonebook/components/employee-info/: employee-info.component.html  employee-info.component.scss  employee-info.component.ts
PhoneBook/phonebook-client/src/app/phonebook/components/favorites/: favorites.component.html  favorites.component.scss  favorites.component.ts
PhoneBook/phonebook-client/src/app/phonebook/components/home/: home.component.ts  (+2 more)
PhoneBook/phonebook-client/src/app/phonebook/model/: createEmployeeCommand.ts  createFavoritesCommand.ts  deleteFavoritesByLoginIdCommand.ts  department.ts  employee.ts  favorites.ts  models.ts  updateEmployeeCommand.ts  user.ts
PhoneBook/phonebook-client/src/app/shared/shared/: shared.module.ts
PhoneBook/phonebook-client/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
